.card {
  margin: 10px;
  border: 1px solid black;
}
.cards-container {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.searchbar {
  grid-row: 1;
  grid-column: 1/4;
}
.searchbar2 {
  grid-row: 2;
  grid-column: 1/4;
}
.searchbar3 {
  grid-row: 3;
  grid-column: 1/4;
}
.searchbar4 {
  grid-row: 4;
  grid-column: 1/4;
}
input {
  width: 100%;
  max-width: 300px;
  padding: 8px 15px;
  background: rgba(0, 0, 0, 0.2);
  border: 0px solid #dbdbdb;
  color: white;
}
::placeholder {
  background-color: lightgrey;
  color: black;
}
.member-container {
  display: grid;
  grid-template-areas: "member-pic member-name member-age";
  grid-template-columns: 48px 1fr auto;
  grid-column-gap: 15px;
  padding: 10px 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  background-color: white;
  border-radius: 5px;
}
.member-name {
  padding: 20px;
  text-align: left;
  align-self: center;
}
.member-age {
  text-align: right;
  align-self: center;
}
.member-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}
.member-pic {
  justify-content: left;
  padding: 5px;
}
.pic {
  align-self: center;
}
img {
  border: 1px solid gray;
}
